# mojingapp

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: hyb_keystore.jks  hyb_keystore.keystore
app/src/androidTest/java/mojing/znwhkj/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlbkj/mj/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/hlbkj/mj/alipay/: AuthResult.java  AutherAsyncTask.java  IAlAutherResultListener.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
app/src/main/java/com/hlbkj/mj/aspect/: RecordClickAspect.java
app/src/main/java/com/hlbkj/mj/aspect/annotation/: MultiClick.java
app/src/main/java/com/hlbkj/mj/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseMapActivity.java  BasePersistent.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseView.java  IBasePersistent.java
app/src/main/java/com/hlbkj/mj/callback/: GlideCallBack.java  LoginCallBack.java
app/src/main/java/com/hlbkj/mj/constant/: SpConstant.java
app/src/main/java/com/hlbkj/mj/dialog/: LoadingDialog.java  TipsDialog.java
app/src/main/java/com/hlbkj/mj/fragment/: HomeFragment.java  MessageFragment.java  YuLeFragment.java
app/src/main/java/com/hlbkj/mj/net/: Api.java  BaseResponse.java  CommonInterceptor.java  HttpClient.java  HttpObserver.java  HttpObserverV1.java
app/src/main/java/com/hlbkj/mj/net/model/: HomeModel.java
app/src/main/java/com/hlbkj/mj/persistent/: HomeFragmentPersistent.java  JuBaoActivityPersistent.java  MainPersistent.java  MessageFragmentPersistent.java  NieLianActivityPersistent.java  YuLeFragmentPersistent.java
app/src/main/java/com/hlbkj/mj/persistent/view/: HomeFragmentView.java  JuBaoActivityView.java  MainView.java  MessageFragmentView.java  NieLianActivityView.java  YuLeFragmentView.java
app/src/main/java/com/hlbkj/mj/ui/activity/: GuideActivity.java  JuBaoActivity.java  LoginActivity.java  MainActivity.java  NieLianActivity.java  ShopActivity.java  SplashActivity.java
app/src/main/java/com/hlbkj/mj/ui/adapter/: MainAdapter.java  NieNianTopAdapter.java  (+1 more)
app/src/main/java/com/hlbkj/mj/uploadimage/: FullyGridLayoutManager.java  GridImageAdapter.java  MainConstant.java  MessageEvent.java  PictureSelectorConfig.java
app/src/main/java/com/hlbkj/mj/util/: AccountValidatorUtil.java  BuildProperties.java  CleanDataUtils.java  DateUtils.java  DeviceUtils.java  DimensionConvert.java  FileUtils.java  GetJsonDataUtil.java  GlideAppUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  QuickAppManager.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UnsafeOkHttpClient.java  Utils.java
app/src/main/java/com/hlbkj/mj/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/hlbkj/pdl/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/hlbkj/pdl/alipay/: AuthResult.java  AutherAsyncTask.java  IAlAutherResultListener.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
app/src/main/java/com/hlbkj/pdl/aspect/: RecordClickAspect.java
app/src/main/java/com/hlbkj/pdl/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseMapActivity.java  BasePersistent.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseView.java  IBasePersistent.java
app/src/main/java/com/hlbkj/pdl/callback/: GlideCallBack.java  LoginCallBack.java
app/src/main/java/com/hlbkj/pdl/constant/: SpConstant.java
app/src/main/java/com/hlbkj/pdl/dialog/: LoadingDialog.java  TipsDialog.java
app/src/main/java/com/hlbkj/pdl/fragment/: HomeFragment.java
app/src/main/java/com/hlbkj/pdl/net/: Api.java  BaseResponse.java  CommonInterceptor.java  HttpClient.java  HttpObserver.java  HttpObserverV1.java
app/src/main/java/com/hlbkj/pdl/persistent/: HomeFragmentPersistent.java  MainPersistent.java
app/src/main/java/com/hlbkj/pdl/uploadimage/: FullyGridLayoutManager.java  GridImageAdapter.java  MainConstant.java  MessageEvent.java  PictureSelectorConfig.java
app/src/main/java/com/hlbkj/pdl/util/: AccountValidatorUtil.java  BuildProperties.java  CleanDataUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  GetJsonDataUtil.java  GlideAppUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  QuickAppManager.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UnsafeOkHttpClient.java  Utils.java
app/src/main/java/com/hlbkj/pdl/wxapi/: WXPayEntryActivity.java
app/src/main/java/mojing/znwhkj/com/myapplication/: MainActivity.java
app/src/main/res/color/: tab_check_color.xml
app/src/main/res/drawable/: baiseyuanjiao.xml  bom_white_bg.xml  chongzhijinbi_sel_bg.xml  dialog_goumaibg.xml  dialog_lahei_bg.xml  goumai_bg.xml  goumai_nei.xml  goumaijinbi_sel.xml  home_sel.xml  home_wbg.xml  hongse_bg.xml  huangse_bg.xml  huisebg.xml  jubao_is_sel.xml  lahei_qudingbg.xml  lanse_bg.xml  loading_dialog_progressbar.xml  lvse_bg.xml  lvxiankuang.xml  message_sel.xml  shangpinnum_bg.xml  shape_dialog_bg.xml  shape_radius_yellow_bg.xml  shop_huise_bg.xml  splash_progress.xml  splash_progress_bg.xml  splash_progress_progress.xml  xiankuanghui_bg.xml  xiaoyuandian.xml  yule_sel.xml  yundan_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_jubao.xml  activity_login.xml  activity_main.xml  activity_nielian.xml  activity_shop.xml  activity_splash.xml  activity_title.xml  dialog_goodsel.xml  dialog_goumai.xml  dialog_goumaijinbi.xml  dialog_loading_tip.xml  dialog_messagelahei.xml  fragment_home.xml  fragment_message.xml  fragment_yule.xml  gv_filter_image.xml  item_guide_page.xml  item_main.xml  item_nielian_sel.xml  item_yulelist.xml  message_top.xml  view_loading.xml  view_status_re.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/mojing/znwhkj/com/myapplication/: ExampleUnitTest.java
config/: config.gradle
(+43 files in other folders)
