ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.1.1",
               applicationId    : "com.hlbkj.pdl",

               minSdkVersion    : 17,
               targetSdkVersion : 27,

               isModule         : false, //isModule 是否是独立模块开发
               isDebug          : false, //是否是调试模式
               scheme           : "", // scheme
               host             : "", // host

               versionName      : "1.1.0",
               versionCode      : 2

    ]
    dependencies = [//support
                    "support-appcompat-v7"         : 'com.android.support:appcompat-v7:27.1.1',
                    "support-v4"                   : 'com.android.support:support-v4:27.1.1',
                    "support-annotations"          : 'com.android.support:support-annotations:27.1.1',
                    "support-design"               : 'com.android.support:design:27.1.1',
                    "multidex"                     : 'com.android.support:multidex:1.0.1',
                    "recyclerview-v7"              : 'com.android.support:recyclerview-v7:27.1.1',
                    //优化编码
                    "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.2.7',
                    "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
                    "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
                    "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
                    "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
                    //网络请求
                    "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.12.0',
                    "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
                    //网络层提取封装
                    "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.5.0',
                    "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.5.0',
                    "adapter-rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
                    "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:2.5.0",
                    "gson"                         : "com.google.code.gson:gson:2.8.5",
                    //图片加载
                    "glide"                        : 'com.github.bumptech.glide:glide:4.8.0',
                    "okhttp3-integration"          : 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar',
                    "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.8.0',
                    //申请权限
                    "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',
                    //adapter适配器
                    "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
                    //布局绑定
                    "butterknife"                  : 'com.jakewharton:butterknife:8.8.1',
                    "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:8.8.1',
                    //加载图片
                    "Android-SpinKit"              : 'com.github.ybq:Android-SpinKit:1.2.0',
                    //状态栏
                    "statusbar"                    : "com.jaeger.statusbarutil:library:1.5.1",
                    //切面条
                    "aspectj"                      : "org.aspectj:aspectjrt:1.8.9",
                    //崩溃日志记录
                    "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
                    "nativecrashreport"            : "com.tencent.bugly:nativecrashreport:latest.release",
                    //屏幕适配
                    "autosize"                     : "me.jessyan:autosize:1.1.2",
                    //切换不同的数据状态布局
                    "StatusLayoutManager"            : "com.github.Bakumon:StatusLayoutManager:1.0.4",
                    //图片选择器
                    "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
                    //banner
//                    "Banner"                            : "com.youth.banner:banner:+",
                    //SmartRefreshLayout
                    "SmartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7",
                    "SmartRefreshHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7",
                    //圆角图片
                    "Circleimageview"             : "de.hdodenhof:circleimageview:2.1.0",
                    // 工具类
                    "sutils"                       : "com.liyi:sutils:2.0.3",
                    //选项卡
                    "FlycoTabLayout_Lib"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
                    //带气泡的seekbar
                    "indicatorseekbar"            : "com.github.warkiz.widget:indicatorseekbar:2.1.2",
                    //PickerView
                    "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
                    //自定义Ratingbar
                    "xlhratingbar"                 : "com.xingliuhua:xlhratingbar_lib:1.0.1",
                    //视频播放器
                    "jiaozivideoplayer"            : "cn.jzvd:jiaozivideoplayer:6.2.12",
                    //全局设置字体
                    "calligraphy"                   : "uk.co.chrisjenx:calligraphy:2.3.0",
                    //引导页
                    "GuidePage"                     : "com.github.q296494327:GuidePage:1.0",
    ]
}