<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F5F5F5"/>
    <RadioGroup
        android:id="@+id/rgGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbYuLe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textSize="10sp"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/yule_sel"
            android:text="娱乐"
            android:textColor="@color/tab_check_color" />

        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:checked="true"
            android:background="@color/transparent"
            android:drawableTop="@drawable/home_sel"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/tab_check_color" />

        <RadioButton
            android:id="@+id/rbMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/message_sel"
            android:text="消息"
            android:textColor="@color/tab_check_color" />
    </RadioGroup>
</LinearLayout>
