<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/color_FAFAFA">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:background="@mipmap/fanhui"/>
        <LinearLayout
            android:id="@+id/ll_topright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_wbg"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"
                android:background="@mipmap/jinbi"/>
            <TextView
                android:id="@+id/tv_jinbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/color_191919"
                android:layout_marginLeft="8.5dp"
                android:text="11015"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zuixinshangpin"
            android:layout_width="wrap_content"
            android:layout_height="35.5dp"
            android:background="@drawable/xiankuanghui_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:paddingLeft="12.5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/zuixinshangpin"/>
            <TextView
                android:id="@+id/tv_shangpinstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/color_A7B2B2"
                android:text="最新商品"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/zuo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.5dp"
                android:background="@mipmap/you"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_nieliangoumai"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15.5dp"
            android:layout_marginBottom="18dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:paddingLeft="31dp"
                android:paddingRight="31dp"
                android:textSize="13sp"
                android:text="购买"/>
            <TextView
                android:id="@+id/tv_paygoodsnum"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_66D0CE"
                android:textSize="13sp"
                android:text="1"
                android:background="@drawable/shangpinnum_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:background="@color/color_E4E4E8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@color/color_white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ryc_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pageryc_mid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
        <com.hlbkj.mj.ui.customview.PageIndicatorView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ryc_bom"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>
