<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shop_huise_bg"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_height="35.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/color_191919"
            android:layout_centerVertical="true"
            android:text="我的钱包"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"
                android:background="@mipmap/jinbi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="9dp"
                android:textColor="@color/color_191919"
                android:text="11015"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="17.5dp"
        android:textColor="@color/color_2B2B2B"
        android:text="充值金币"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_chongzhinum1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/chongzhijinbi_sel_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/chongzhi1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:textColor="@color/color_191919"
                android:text="5200"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:text="￥6.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chongzhinum2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/chongzhijinbi_sel_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/chongzhi2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:textColor="@color/color_191919"
                android:text="12800"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:text="￥18.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chongzhinum3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/chongzhijinbi_sel_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/chongzhi3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:textColor="@color/color_191919"
                android:text="24000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:text="￥30.00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_chongzhinum4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/chongzhijinbi_sel_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:background="@mipmap/chongzhi4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_191919"
                android:text="5200"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:text="￥68.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chongzhinum5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/chongzhijinbi_sel_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@mipmap/chongzhi5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_191919"
                android:text="12800"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:text="￥128.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chongzhinum6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/chongzhijinbi_sel_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/chongzhi6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_191919"
                android:text="24000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/goumai_bg"
                android:text="￥298.00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
