<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rgGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hlbkj.pdl.ui.customview.MyRadioButton
            android:id="@+id/rbLoan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/tab_loan"
            android:textColor="@color/tab_check_color" />

        <com.hlbkj.pdl.ui.customview.MyRadioButton
            android:id="@+id/rbRepay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_repay"
            android:textColor="@color/tab_check_color" />

        <com.hlbkj.pdl.ui.customview.MyRadioButton
            android:id="@+id/rbMy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_my"
            android:textColor="@color/tab_check_color" />
    </RadioGroup>
</LinearLayout>
