<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="31.5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headimage"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@mipmap/headimg"/>
        <ImageView
            android:id="@+id/iv_ar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:background="@mipmap/ar"/>
        <ImageView
            android:id="@+id/iv_qiandao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:background="@mipmap/qiandao"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_topright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_wbg"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"
            android:background="@mipmap/jinbi"/>
        <TextView
            android:id="@+id/tv_jinbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/color_191919"
            android:layout_marginLeft="8.5dp"
            android:text="11015"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="167dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_nielian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@mipmap/nielian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="捏脸"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zhuangban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@mipmap/zhuangban"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="装扮"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kongjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@mipmap/kongjian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="空间"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@mipmap/meinu"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_topright"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35.5dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_makemovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/movie"/>
        <ImageView
            android:id="@+id/iv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@mipmap/task"/>
        <ImageView
            android:id="@+id/iv_zuji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@mipmap/zuji"/>
    </LinearLayout>
</RelativeLayout>
