<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F7F7F7"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="13dp"
        android:layout_height="72dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="53dp"
            android:layout_centerVertical="true"
            android:layout_height="53dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/moka"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/xiaoyuandian"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl1"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/color_161616"
                    android:text="摩K"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:background="@mipmap/guangfang"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/color_8F8F8F"
                android:text="让聊天变得更加有趣"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:textSize="12sp"
            android:textColor="@color/color_8F8F8F"
            android:text="昨天"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="76dp"
        android:background="@color/color_E4E4E8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="13dp"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/moshengren"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv2"
            android:layout_marginLeft="10.5dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/color_161616"
                android:text="陌生人消息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/color_8F8F8F"
                android:text="暂无新招呼"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_moshengrennum"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:gravity="center"
            android:text="1"
            android:textSize="11sp"
            android:textColor="@color/color_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17.5dp"
            android:background="@drawable/xiaoyuandian"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="76dp"
        android:background="@color/color_E4E4E8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="13dp"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/liwu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv3"
            android:layout_marginLeft="10.5dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/color_161616"
                android:text="收到的礼物"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/color_8F8F8F"
                android:text="暂无新礼物"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="76dp"
        android:background="@color/color_E4E4E8"/>
</LinearLayout>